



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://cogneon.github.io/1-0-Grundlagen/">
      
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Grundlagen - lernOS Expert Debriefing Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-156969141-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#grundlagen" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cogneon.github.io/" title="lernOS Expert Debriefing Leitfaden" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              lernOS Expert Debriefing Leitfaden
            </span>
            <span class="md-header-nav__topic">
              
                Grundlagen
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/cogneon/lernos-expert-debriefing/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-expert-debriefing
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cogneon.github.io/" title="lernOS Expert Debriefing Leitfaden" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    lernOS Expert Debriefing Leitfaden
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/cogneon/lernos-expert-debriefing/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    cogneon/lernos-expert-debriefing
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Über lernOS" class="md-nav__link">
      Über lernOS
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Grundlagen
      </label>
    
    <a href="./" title="Grundlagen" class="md-nav__link md-nav__link--active">
      Grundlagen
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#der-referenzprozess-in-der-ubersicht" class="md-nav__link">
    Der Referenzprozess in der Übersicht
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erfolgsfaktoren-fur-die-durchfuhrung" class="md-nav__link">
    Erfolgsfaktoren für die Durchführung
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../2-0-Lernpfad/" title="Lernpfad" class="md-nav__link">
      Lernpfad
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../3-Anhang/" title="Anhang" class="md-nav__link">
      Anhang
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#der-referenzprozess-in-der-ubersicht" class="md-nav__link">
    Der Referenzprozess in der Übersicht
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erfolgsfaktoren-fur-die-durchfuhrung" class="md-nav__link">
    Erfolgsfaktoren für die Durchführung
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Kommentare
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cogneon/lernos-expert-debriefing/edit/master/docs/1-0-Grundlagen.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="grundlagen">Grundlagen</h1>
<p>Viele Organisationen sehen sich beim Eintritt ins 21. Jahrhundert mit einer ganz besonderen Situation konfrontiert. Durch die Megatrends Globalisierung und Vernetzung sehen sie sich einem bisher nicht da gewesenen Wettbewerbsdruck gegenübergestellt. Auch der Charakter der Arbeit hat sich geändert. Stellten in 1930 die manuellen Routinearbeiter noch ca. 80% der Belegschaft, so dominiert heute die Gruppe der Wissensarbeiter. Gleichzeitig führen der demografische Wandel (die Gesellschaft altert) und der Fachkräftemangel (nicht genug junge Fachkräfte kommen nach) dazu, dass die Wissensbewahrung und die Steigerung der Produktivität von Wissensarbeitern (dazu zählen auch die Führungskräfte) eines der dringlichsten Themen in vielen Organisationen ist.</p>
<p>Die Cogneon Methode Expert Debriefing dient dazu, das Wissen eines ausscheidenden oder wechselnden Experten der Organisation zu bewahren sowie dem Experten Wertschätzung für seine Leistungen zuteilwerden zu lassen. Um diesen Prozess systematisch zu gestalten, wird ein Expert Debriefing von einem ausgebildeten Moderator begleitet. Um systematisch alle für die Organisation relevanten Wissensgebiete in einem Expert Debriefing abzudecken, basiert der Prozess auf dem Cogneon Management-Modell für Lernende Organisationen. Die Expert Debriefing Methode sieht deswegen z.B. auch vor, Einstiegspunkt in einen Ansatz des systematischen persönlichen Wissensmanagements zu sein, der in die Weiterbildungsprogramme aufgenommen werden kann, und sich als Methode somit langfristig überflüssig zu machen.</p>
<p>Expert Debriefings können sowohl bei Fachkräften (Fachexperten) als auch bei Führungskräften (Führungsexperten) und in allen funktionalen Bereichen (Marketing, Vertrieb, Entwicklung, Produktion, Service) durchgeführt werden. Der Begriff des Experten ist hierbei immer relativ in Beziehung zu einer Bezugsgruppe (den Laien) zu verstehen. Ein Werkstudent, der eine Aufgabe übernommen und alleiniger Wissensträger zu einem Thema ist, kann durchaus als Experte in einer Abteilung gelten, mit dem sich ein Expert Debriefing durchzuführen lohnt.</p>
<p>Da jeder Experte, sein Wissen und seine Affinität zu Werkzeugen der Wissensbewahrung unterschiedlich sind, kann es keinen „One-Size-Fits-All-Ansatz“ geben. Der Cogneon Expert Debriefing Referenzprozess ist deshalb so aufgebaut, dass zunächst in einer persönlichen Wissenslandkarte des Experten Überblick über alle möglichen Wissensgebiete aufgebaut und dann auf Basis einer vollständigen Übersicht die wichtigsten Maßnahmen ausgewählt werden. Zur Auswahl der Maßnahmen steht der Cogneon Werkzeugkasten Wissensbewahrung bereit, der Standard-Werkzeuge (für alle Moderatoren) und Werkzeuge für erfahrenere Moderatoren oder Moderatoren mit besonderen Anforderungen enthält.</p>
<p>Dieser Leitfaden ist für Expert Debriefing Moderatoren (im folgenden „Moderator“ genannt) gedacht. Selbstverständlich sind hiermit auch Moderatorinnen gemeint. Er enthält die Prozessbeschreibung (Kapitel 2) mit den einzelnen Aufgaben des Moderators, sowie die Übersicht des Werkzeugkastens Expert Debriefing (Kapitel 3) mit einzelnen Werkzeugen zur Wissensbewahrung.</p>
<h2 id="der-referenzprozess-in-der-ubersicht">Der Referenzprozess in der Übersicht</h2>
<p><img alt="Prozess Expert Debriefing von @simondueckert, CC BY 4.0" src="../images/Prozess-Expert-Debriefing.png" /></p>
<p>Der Prozess beinhalte folgende Aufgaben für den Moderator:</p>
<ol>
<li><strong>Vorgespräch führen:</strong> Das Vorgespräch dient dazu, dem Auftraggeber und dem Experten den Zweck, die Vorgehensweise und die Ergebnisse eines Expert Debriefings aufzuzeigen, von den Beteiligten einen Überblick über die Situation und die Rahmenbedingungen zu erhalten, durch den Auftraggeber den Fokus für das Expert Debriefing festlegen zu lassen und die weiteren konkreten Schritte zu planen.</li>
<li><strong>Persönliche Wissenslandkarte aufbauen:</strong> Die persönliche Wissenslandkarte dient dazu, einen systematischen und vollständigen Überblick über das gesamte in Bezug auf eine Stelle relevante Wissen herzustellen. Die persönliche Wissenslandkarte kann somit als Wissenslandkarte einer Stelle betrachtet werden. Die persönliche Wissenslandkarte beinhaltet im Gegensatz zu einer Mind Map eine vorstrukturierte erste Ebene (Arbeitshistorie, Aufgaben und Wissensgebiete), um systematisch das Gedächtnis und damit das implizite Wissen des Experten zu aktivieren (Episoden-, prozedurales und deklaratives Gedächtnis).</li>
<li><strong>Maßnahmen ableiten:</strong> Die Ableitung des Maßnahmen-Plans dient dazu, geeignete Maßnahmen zur Wissensbewahrung zu identifizieren, sie sowohl durch Experten als auch durch den Nachfolger priorisieren zu lassen und anschließend alle Maßnahmen zu terminieren.</li>
<li><strong>Feedback einholen:</strong> Das Einholen des Feedbacks dient dazu, einen möglichst objektiven Überblick über die notwendigen Maßnahmen zur Wissensbewahrung zu erhalten und dem Auftraggeber die Möglichkeit zu geben, in den Maßnahmen-Plan korrigierend einzugreifen.</li>
<li><strong>Maßnahmen begleiten:</strong> Die Durchführung der im Maßnahmen-Plan festgelegten Maßnahmen ist der Kern des Expert Debriefings und dient der Wissensbewahrung durch Wissensidentifikation, Wissensdokumentation oder Wissenskooperation. Ziel ist, dass Experte und Nachfolger möglichst viele Maßnahmen in Eigenregie und in ihren Arbeitsalltag integriert durchführen. Der Moderator hat hier zwei Rollen: 1. Projektleiter: er wacht darüber, dass die im Maßnahmen-Plan festgelegten Maßnahmen durchgeführt werden. 2. Unterstützer: in 1:NN-Szenarien (Nachfolger noch nicht bekannt) oder bei komplexeren Maßnahmen unterstützt der Moderator begleiten bei konkreten Maßnahmen.</li>
<li><strong>Reflexion moderieren:</strong> Die Reflexion dient der Umsetzungskontrolle sowie der kontinuierlichen Verbesserung der Methode Expert Debriefing. Darüber hinaus sollen Verbesserungspotentiale in der Organisation identifiziert werden, die den Einsatz der Methode Expert Debriefing langfristig überflüssig machen können.</li>
</ol>
<h2 id="erfolgsfaktoren-fur-die-durchfuhrung">Erfolgsfaktoren für die Durchführung</h2>
<p>Die Methode Expert Debriefing wurde von Cogneon 1999 entwickelt. Damit kann auf eine lange Zeitperiode zurückgeblickt werden, in der die Methode in unterschiedlichen Branchen und in unterschiedlichen Unternehmensgrößen zum Einsatz kam. Die gesammelten Erfahrungen wurden dazu genutzt, das Expert Debriefing stetig weiterzuentwickeln. Gleichzeitig wurden von Cogneon, als auch von anderen Anwendern der Methode Erfolgsfaktoren identifiziert, die im Folgenden aufgeführt sind.</p>
<ul>
<li><strong>Die Teilnahme am Expert Debriefing ist freiwillig:</strong> die ausdrückliche Bereitschaft des Experten sein Wissen zu teilen ist existenziell. Die Motivation des Experten, dies zu tun, ist von der Ausgangsbasis für die Durchführung des Expert Debriefings abhängig. Gehen Experten in den Ruhe stand oder liegt eine Eigenkündigung des Experten vor und er ist dem Unternehmen wohlgesonnen (z.B. wenn der Experte aus privaten Gründen umzieht) ist eine hohe Motivation vorhanden. Wird unternehmensseitig eine Kündigung ausgesprochen, z.B. im Rahmen von Umstrukturierungsmaßnahmen, kann das Expert Debriefing in die Aufhebungs- oder Sozialverhandlungen mit eingebunden werden. Bei zerrütteten Arbeitsverhältnissen und deren Beendigung ist hingegen kaum noch eine Motivation vorhanden.</li>
<li><strong>Vorgesetzte stehen hinter dem Prozess, lassen aber Freiräume zu:</strong> der Vorgesetzte verantworte die Ressourcen (Zeit des Experten/ ggf. der Nachfolger, Budget, Ort) für die Prozessdurchführung und ist maßgeblich an der Festlegung der Zielinhalte beteiligt. Das Commitment des Vorgesetzten ist daher notwendig, damit die Transfermaßnahmen im Prozessverlauf reibungslos umgesetzt werden können. Sind Auftraggeber und Vorgesetzte nicht identisch, so sind beide in den Prozess zu involvieren. Unstimmigkeiten sind von den beiden Parteien direkt zu klären. Die Erhebung der persönlichen Wissenslandkarte sollte ohne den Vorgesetzten erfolgen, da der Experte dann i.d.R. offener agiert (gerade im Bereich der Lessons Learned)</li>
<li><strong>Transparenz schaffen und Erwartungshaltungen der Beteiligten abholen:</strong> Transparenz (Warum das Expert Debriefing erfolgt, Was sind die Inhalte und was passiert mit den Ergebnissen) im Vorfeld erzeugen. Der Abstrakte Prozess kann durch Fallbeispiele konkretisiert werden. Ein Vorgespräch mit Auftraggeber und/oder Vorgesetzen, sowie Experten und falls vorhanden dem Nachfolger nimmt Erwartungen auf, klärt auf und nimmt dadurch Ängste.</li>
<li><strong>Den Prozess professionell und auf Augenhöhe moderieren:</strong> respektvoller und Vertrauensvoller Umgang zwischen Moderator, Experten und Nachfolger ermöglichen das Erheben eines breiten Wissensspektrums und das erschließen „impliziten“ Wissens. Explizites Wissen sollte explizit übergeben werden (Vorhandene Dokumentationen). Implizites Wissen sollte externalisiert werden (z.B. durch Erfahrungsgeschichten und Podcasts). Der Moderator sollte dabei eine gewisse Augenhöhe zum Experten haben, d.h. das Begrifflichkeiten bekannt sind. Dazu muss sich der Moderator ggf. im Vorfeld in die Thematik einlesen.</li>
<li><strong>Den Experten durch Wertschätzung motivieren:</strong> eine Wertschätzung des Experten ist ein hoher Motivationsfaktor für die Bereitschaft, Wissen freizugeben.</li>
<li><strong>Den Prozess durch den Moderator strukturieren und kontrollieren:</strong> das Aufsetzen des Prozesses mit Vorgespräch, persönlicher Wissenslandkarte und Ableitung eines Maßnahmenplans durch den Moderator gibt die Notwendige Struktur. Die Umsetzung des Maßnahmenplans durch das Transfertandem sollte über regelmäßigen Reviews „kontrolliert“ werden. Der Moderator hat hierbei keine inhaltliche Verantwortung, ist aber für die Prozessabwicklung verantwortlich. Werden Maßnahmen nicht termingerecht umgesetzt, muss er intervenieren und ggf. an den Vorgesetzten eskalieren.</li>
</ul>
<h1 id="die-cogneon-methode-expert-debriefing">Die Cogneon Methode Expert Debriefing</h1>
<p><strong>Hinweis:</strong> die unter Eingaben aufgeführten Dokumente und Vorlagen befinden sich in der Projektvorlage Expert Debriefing (0_Projektvorlage-Expert-Debriefing). Alle Projektergebnisse kommen in das Verzeichnis Projektergebnisse.</p>
<h2 id="vorgesprach-fuhren">Vorgespräch führen</h2>
<h3 id="zweck">Zweck</h3>
<p>Das <strong>Vorgespräch</strong> dient dazu, dem Auftraggeber, dem Experten und dem Nachfolger, sofern schon vorhanden, den Zweck, die Vorgehensweise und die Ergebnisse eines Expert Debriefings aufzuzeigen. Der Moderator erhält von den Beteiligten einen Überblick über die Situation und die Rahmenbedingungen, lässt durch den Auftraggeber den Fokus für das Expert Debriefing festlegen und plant die weiteren konkreten Schritte.</p>
<p>Damit dient das Vorgespräch auch als Auftragsklärung, d.h. der gesamte Rahmen des Expert Debriefings für Inhalt, Zeitraum (Dauer) und Aufwand (Verfügbarkeit des Experten in dem Zeitraum) wird vereinbart. Besonders wichtig ist hier das Commitment zwischen Auftraggeber (Vorgesetzter) und Experten. Sollten im Prozessverlauf Schwierigkeiten auftreten (z.B. keine Zeit für die Durchführung von Wissensbewahrungsmethoden), kann auf diese "Vereinbarung" zurückgegriffen werden. (In einigen Unternehmen unterschreiben die Beteiligten das Protokoll, womit eine stärkere Bindung erzielt wird.).</p>
<p><strong>Hinweis:</strong> es wird davon ausgegangen, dass Auftraggeber und Vorgesetzter identisch sind. Ist das nicht der Fall, sollte der Personenkreis erweitert werden.    </p>
<h3 id="eingaben-input">Eingaben (Input)</h3>
<ul>
<li>Präsentation Expert Debriefing</li>
<li>Vorlage Protokoll Vorgespräch</li>
<li>Vorlage Projektplan</li>
</ul>
<p><img alt="Projektplan mit Darstellung der Teilnehmer von @simondueckert, CC BY 4.0" src="../images/Projektplan-mit-Teilnehmer.png" /></p>
<h3 id="vorgehensweise">Vorgehensweise</h3>
<p><strong>Hinweis:</strong> das Vorgespräch dauert ca. 2 Stunden.</p>
<ol>
<li>Vorstellungsrunde mit Klärung der Rollen.</li>
<li>Präsentation Expert Debriefing verwenden, um Vorgehensweise zu erläutern. Offene Fragen beantworten.</li>
<li>Situation und Rahmenbedingungen erfragen, Entscheidungen treffen und im Protokoll Vorgespräch festhalten.</li>
<li>Termine für Aufbau persönliche Wissenslandkarte, Ableitung Maßnahmen-Plan, Feedback, evtl. Begleitung der Maßnahmen sowie die Reflexion vereinbaren und im Projektplan festhalten.</li>
<li>Protokoll an Teilnehmer des Vorgesprächs verschicken.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel">Ressourcen und Hilfsmittel</h3>
<ul>
<li>-</li>
</ul>
<h3 id="ergebnisse-output">Ergebnisse (Output)</h3>
<ul>
<li>Protokoll Vorgespräch</li>
<li>Projektplan</li>
</ul>
<h3 id="tipps-und-tricks">Tipps und Tricks</h3>
<ul>
<li>Beamer für Präsentation und Protokoll nutzen</li>
<li>Ggf. erst mit dem Vorgesetzten alleine sprechen (Fokus des Debriefings) und dann gemeinsam</li>
<li>Der Auftraggeber muss nicht der Vorgesetzte sein. Wichtig ist hier die Involvierung und das Commitment des Vorgesetzten, da dieser später die Umsetzung ermöglichen muss.</li>
</ul>
<h2 id="exkurs-fragetechniken">Exkurs: Fragetechniken</h2>
<p>Der Aufbau einer persönlichen Wissenslandkarte erfolgt als Dialog zwischen dem Moderator und dem
Experten (ggf. ist auch der Nachfolger anwesend).</p>
<p>Als Moderator setzen Sie Fragetechniken ein. Das Ziel der angewandten Fragetechnik ist es, den Dialog
zu beginnen bzw. zu vertiefen und den Gesprächspartner dabei rhetorisch zu lenken. (Wichtig: Lenken
und nicht manipulieren!)</p>
<p>Die Fragetechniken können klassifiziert werden, z.B. nach</p>
<ul>
<li>Offene Fragen</li>
<li>Geschlossene Fragen</li>
<li>Reflektierende Fragen</li>
<li>Hypothetische Fragen</li>
</ul>
<p>Im Expert Debriefing kommen immer Mischformen vor. Hinter den Beispielen sind die Anwendungsbereiche im Prozess aufgeführt (pWLK = Persönliche Wissenslandkarte allgemein/ SND = Soziales Netzwerkdiagramm)</p>
<p><strong>Offene Fragen:</strong>
* Was haben Sie vorher alles gemacht? (Arbeitshistorie)
* In welchen Rollen sind sie unterwegs? ( Aufgaben)
* Was waren Ihre Aufgaben? (Aufgaben/ Arbeitshistorie)
* Welche Ansprechpartner hatten Sie? (pWLK/SND)
* Woran machen Sie das fest? (Aufgaben)
* Wer kann dazu noch etwas sagen/ beitragen? (pWLK/SND)
* Wie würden Sie das formulieren? (pWLK/SND)</p>
<p><strong>Geschlossene Fragen:</strong>
* Wie lange wollen wir in der Arbeitshistorie zurückgehen? (Arbeitshistorie)
* Wo ist das eingeflossen? (Frage nach der Dokumentation)
* Ist „A“ wichtiger als „B“? – (Priorisierung der Aufgaben)
* Ist das so korrekt aufgenommen? – (Erstellung der pWLK)</p>
<p><strong>Reflektierende Fragen:</strong>
* Habe ich das richtig verstanden, dass … (pWLK/ Podcast)</p>
<p><strong>Hypothetische Fragen:</strong>
* Was ist das schlimmste, was ihrem Nachfolger passieren könnte?
* Was kann in den ersten 3 (6/ 9) Monaten nach ihrem Weggang passieren?
* Wenn Sie noch 3 Monate länger bleiben würden, was würden Sie dann machen?
* Welche Ideen haben Sie, die noch nicht umgesetzt wurden?
* Wenn Sie etwas ändern könnten, was wäre es?</p>
<h2 id="personliche-wissenslandkarte-aufbauen">Persönliche Wissenslandkarte aufbauen</h2>
<h3 id="zweck_1">Zweck</h3>
<p>Die <strong>Persönliche Wissenslandkarte</strong> dient dazu, einen systematischen und vollständigen Überblick über das gesamte in Bezug auf eine Stelle relevante Wissen herzustellen. Die persönliche Wissenslandkarte kann somit als Wissenslandkarte einer Person und ihrer Stelle betrachtet werden. Die persönliche Wissenslandkarte beinhaltet im Gegensatz zu einer Mind Map eine vorstrukturierte erste Ebene, um systematisch das Gedächtnis und damit das implizite Wissen des Experten zu aktivieren:</p>
<ol>
<li><strong>Arbeitshistorie:</strong> Episodengedächtnis, Aufhänger für Geschichten zu große Erfolgen und großen Katastrophen in der Vergangenheit.</li>
<li><strong>Aufgaben (und Rollen):</strong> prozedurales Gedächtnis, mit dem Wissen über organisationale Prozesse.</li>
<li><strong>Wissensgebiete:</strong> deklaratives Gedächtnis, welches das benötigte Wissen beinhaltet.</li>
</ol>
<p>Alle drei Bereiche können Ausgangspunkte für die Ableitung des Maßnahmen-Plans beinhalten.</p>
<h3 id="eingaben-input_1">Eingaben (Input)</h3>
<ul>
<li>Vorlage persönliche Wissenslandkarte (FreeMind oder MindManager, deutsch oder englisch)</li>
<li>Protokoll Vorgespräch</li>
</ul>
<p><img alt="Persönliche Wissenslandkarte (MindManager) von @simondueckert, CC BY 4.0" src="../images/Persoenliche-Wissenslandkarte.png" /></p>
<h3 id="vorgehensweise_1">Vorgehensweise</h3>
<p><strong>Hinweis:</strong> der Aufbau der persönlichen Wissenslandkarte dauert ca. 3-4 Stunden.</p>
<p><strong>Im Termin:</strong></p>
<p><strong>Arbeitshistorie</strong> in der Persönlichen Wissenslandkarte im Bereich „Arbeitshistorie“ erheben</p>
<p><strong>Hinweis:</strong> für die Erarbeitung der Arbeitshistorie kann zur „Auflockerung“ auch eine Lebenslinie verwendet werden (s.a. Kühl, Strodtholz: Methoden der Organisationsforschung. S. 295ff.).</p>
<ol>
<li>In welchem Zeitraum könnte sich für den Nachfolger relevantes Wissen verbergen (z.B. Zeit beim aktuellen Arbeitgeber, 10 Jahre)?</li>
<li>Welche groben Phasen gab es in diesem Zeitraum (Zeitraum jeweils in Klammern angeben, z.B. „Firma xy (1987-1993)“)?</li>
<li>Welche Aufgabenschwerpunkte und Ereignisse (positive und negative) gab es in den einzelnen Phasen?</li>
<li>[optional] Welche wichtigen Geschichten ranken sich rund um die Arbeitshistorie (Erfolge, Katastrophen, Lustiges, Peinliches etc.)?</li>
</ol>
<p><strong>Aufgaben</strong> in der persönlichen Wissenslandkarte im Bereich „Aufgaben“ erheben</p>
<ol>
<li>Lassen sich die Aufgaben Ihrer Stelle sinnvoll in einzelne Rollen (z.B. Projektleiter, Vorgesetzter) gruppieren?</li>
<li>Welche Aufgaben haben Sie je Rolle?
Hinweis: Format „Objekt + Verb“ (z.B. „Schulung durchführen“).
Hinweis: wichtige Ansprechpartner, Dokumente, Tipps &amp; Tricks können gleich mit erhoben werden.</li>
<li>Wie hoch ist aus Ihrer Sicht die Priorität jeder einzelnen Aufgabe
Hinweis: 1=muss, 2=kann, 3=sollte erledigt werden</li>
<li>Prüfen der Vollständigkeit mit hypothetischen Fragen, z.B. "Was könnte in den ersten 3
Monaten nach ihrem Ausscheiden gegen die Wand laufen?", "Was wäre das schlimmste,
was ihrem Nachfolger passieren könnte?</li>
</ol>
<p><strong>Wissensgebiete</strong>, die für die Ausführung der Aufgaben benötigt werden, in der persönlichen Wissenslandkarte im Bereich „Wissensgebiete“ erheben</p>
<ol>
<li>Aus den Aufgaben: Welche Wissensgebiete sind für die Ausführung Ihrer Aufgaben wichtig?
Hinweis: Wissensgebiete in Lemma-Form (Grundwort, Singular) formulieren. Als Hilfe
kann man dem Experten sagen, die Formulierung soll sein, wie bei einem HochschulLehrstuhl (z.B. aus Lehrstuhl für Werkstoffwissenschaften wird das Wissensgebiet Werkstoffwissenschaften).
Hinweis: Strukturierungstiefe max. 3 Ebenen, 5±2 Einträge pro Ebene.
Hinweis: wichtige Ansprechpartner, Dokumente, Tipps &amp; Tricks können gleich mit erhoben werden.</li>
<li>In welchen Wissensgebieten sind Sie Experte? Zu welchen Wissensgebieten haben Sie
viel Erfahrung?</li>
<li>Zu welchen Wissensgebieten werden Ihnen von anderen Personen häufig Fragen gestellt?</li>
<li>Wissensgebiete strukturieren.
Hinweis: analog zum Aufbau von Wissenslandkarten gilt als Daumenregel: max. 3 Ebenen, 5±2 Einträge je Ebene.</li>
<li>Wie hoch ist aus Ihrer Sicht die Priorität jedes einzelnen Wissensgebiets
Hinweis: 1=sehr wichtig, 2=wichtig, 3=weniger wichtig</li>
<li>[optional] Wissensquellen (Personen, Daten) zu den Wissensgebieten eintragen.</li>
</ol>
<p><strong>Nach dem Termin:</strong></p>
<ol>
<li>Persönliche Wissenslandkarte überarbeiten (Rechtschreibung korrigieren, Sortierung der Zweige anpassen: nach Priorität, dann nach Alphabet, Farbcodes anpassen, Struktur bereinigen)</li>
<li>[optional] Inhalte aus Arbeitshistorie, Aufgaben und Wissensgebiete in persönliches Wiki übertragen</li>
<li>[optional] Persönliche Wissenslandkarte als PDF erstellen, da Mind Map Tools nicht immer verfügbar sind</li>
<li>Persönliche Wissenslandkarte (und persönliches Wiki) an Experten schicken (CC-Liste aus dem Vorgespräch verwenden)</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_1">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Nückles, Gurlitt, Papst: Mind Maps and Concept Maps. Visualisieren, Organisieren, Kommunizieren. DTV 2004.</li>
<li>FreeMind (http://freemind.sourceforge.net/): kostenlose Software zur Erstellung von Mind Maps</li>
<li>MindManager (http://www.mindjet.de): kommerzielle Software zur Erstellung von Mind Maps</li>
<li>Cute PDF Writer (http://www.cutepdf.com): kostenlose Software zur Erstellung von PDFs</li>
<li>Adobe PDF (http://www.adobe.com): kommerzielle Software zur Erstellung von PDFs</li>
</ul>
<h3 id="ergebnisse-output_1">Ergebnisse (Output)</h3>
<ul>
<li>Priorisierte persönliche Wissenslandkarte des Experten (Dokument-Verantwortlicher: Experte)</li>
</ul>
<h3 id="tipps-und-tricks_1">Tipps und Tricks</h3>
<ul>
<li>Die Aufgaben sollten aus Gründen der Übersichtlichkeit in einer flachen und nicht in einer hierarchischen Liste dokumentiert werden.</li>
<li>Häufig fallen dem Experten in den einzelnen Bereichen schon Maßnahmen ein, z.B. „da muss ich noch einen Projektbericht erstellen“. Die Maßnahmen entsprechend der Legende aufnehmen, so dass sie für sich aussagekräftig sind, z.B. „Bericht für Projekt XY fertigstellen“. Mit dem Mind Manager können über den Power Filter die Maßnahmen dann selektiert werden und per Copy &amp; Paste in den Maßnahmenplan überführt werden.</li>
</ul>
<h2 id="manahmen-ableiten">Maßnahmen ableiten</h2>
<h3 id="zweck_2">Zweck</h3>
<p>Die Ableitung des <strong>Maßnahmen-Plans</strong> dient dazu, geeignete Maßnahmen zur Wissensbewahrung zu identifizieren, sie sowohl durch Experten als auch durch den Nachfolger priorisieren zu lassen und anschließend alle Maßnahmen zu terminieren. Damit wird ersichtlich, welche Maßnahmen ggf. nicht mehr in das zur Verfügung stehende Zeitfenster passen. Es können dann frühzeitig Themen delegiert werden.</p>
<h3 id="eingaben-input_2">Eingaben (Input)</h3>
<ul>
<li>Persönlichen Wissenslandkarte des Experten</li>
<li>Übersicht Werkzeugkasten Expert Debriefing</li>
<li>Vorlage Maßnahmen-Plan</li>
</ul>
<p><img alt="Maßnahmen-Plan mit Beispielen von @simondueckert, CC BY 4.0" src="../images/Massnahmen-Plan.png" /></p>
<h3 id="vorgehensweise_2">Vorgehensweise</h3>
<p><strong>Hinweis:</strong> die Ableitung des Maßnahmen-Plans dauert ca. 3 Stunden.</p>
<ol>
<li>Übersicht Werkzeugkasten Expert Debriefing verteilen und einzelne Werkzeuge erklären.</li>
<li>Übernahme der bereits identifizierten Maßnahmen aus der persönlichen Wissenslandkarte.</li>
<li>Bereiche „Arbeitshistorie“, „Aufgaben“ und „Wissensgebiete“ in der persönlichen Wissenslandkarte noch einmal durchgehen und überlegen, ob sich weitere Lernziele und konkrete Maßnahmen für den Maßnahmen-Plan ableiten lassen. Diese Lernziele und Maßnahmen ebenfalls in den Maß- nahmen-Plan eintragen.</li>
<li>Je Maßnahme die (geschätzte) Dauer und die Beteiligten in den Maßnahmenplan eintragen</li>
<li>Maßnahmen im Maßnahmen-Plan durch den Experten und Nachfolger priorisieren lassen. Den Maßnahmen-Plan nach Priorisierung sortieren.</li>
<li>Prüfen, ob der ermittelte Aufwand durch den freigegebenen Aufwand aus dem Vorgespräch gedeckt ist (ggf. abgestuft nach Prioritäten).</li>
<li>Nach dem Feedbackgespräch mit dem Vorgesetzten werden alle Maßnahmen terminiert. Eingetragen wird das Datum, zu dem die Maßnahme fertiggestellt sein soll. Den Maßnahmen-Plan nach Terminierung sortieren.</li>
<li>[optional] Review-Termine vereinbaren, um den Status der Maßnahmenumsetzung zu verfolgen.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_2">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Excel</li>
</ul>
<h3 id="ergebnisse-output_2">Ergebnisse (Output)</h3>
<ul>
<li>Priorisierter Maßnahmen-Plan mit Terminen (Dokument-Verantwortlicher: Nachfolger)</li>
</ul>
<h3 id="tipps-und-tricks_2">Tipps und Tricks</h3>
<ul>
<li>Kleinste Einheit für die Dauer einer Maßnahme = 0,5 Std.</li>
<li>Standardeinheiten verwenden, z.B. halber Tag, Tag, mehrere Tage</li>
<li>Der Maßnahmen-Plan lebt, d.h. wie jeder Projektplan unterliegt er Änderungen, bzgl. Dauer und Terminierung.</li>
<li>Bei unterschiedlicher Priorisierung zwischen Experten und Nachfolger ist die ausschlaggebende Meinung die des Experten, da er den Job kennt. Die Diskrepanz sollte aber aufgegriffen und besprochen werden, um Hintergründe zu beleuchten.</li>
</ul>
<h2 id="feedback-einholen">Feedback einholen</h2>
<h3 id="zweck_3">Zweck</h3>
<p>Das <strong>Einholen des Feedbacks</strong> dient dazu, einen möglichst objektiven Überblick über die notwendigen Maßnahmen zur Wissensbewahrung zu erhalten und dem Auftraggeber die Möglichkeit zu geben, in den Maßnahmen-Plan korrigierend einzugreifen.</p>
<h3 id="eingaben-input_3">Eingaben (Input)</h3>
<ul>
<li>Persönliche Wissenslandkarte</li>
<li>Maßnahmen-Plan</li>
<li>Protokoll Vorgespräch</li>
<li>Vorlage Feedback-E-Mail</li>
</ul>
<h3 id="vorgehensweise_3">Vorgehensweise</h3>
<ol>
<li>Persönliche Wissenslandkarte und Maßnahmen-Plan an den Vorgesetzten mit der Bitte um Priorisierung und Ergänzung schicken.</li>
<li>[optional] Persönliche Wissenslandkarte und Maßnahmen-Plan an im Vorgespräch festgelegte Interessensgruppen mit der Bitte um Priorisierung und Ergänzung schicken.</li>
<li>Feedback-Rücklauf auswerten</li>
<li>Bei größeren Diskrepanzen zum ursprünglichen Maßnahmen-Plan Klärungsgespräch ansetzen</li>
<li>Bei kleineren Diskrepanzen Feedback an Maßnahmen begleiten weiterleiten.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_3">Ressourcen und Hilfsmittel</h3>
<ul>
<li>-</li>
</ul>
<h3 id="ergebnisse-output_3">Ergebnisse (Output)</h3>
<ul>
<li>Aktualisierte persönliche Wissenslandkarte und aktualisierter Maßnahmen-Plan</li>
</ul>
<h3 id="tipps-und-tricks_3">Tipps und Tricks</h3>
<ul>
<li>Ist ein Klärungsgespräch notwendig, ist eine neutrale Moderation zielführend</li>
<li>In letzter Konsequenz zählt die Priorisierung des Auftraggebers</li>
</ul>
<h2 id="manahmen-begleiten">Maßnahmen begleiten</h2>
<h3 id="zweck_4">Zweck</h3>
<p>Die Durchführung der im Maßnahmen-Plan festgelegten Maßnahmen ist der Kern des Expert Debriefings und dient der Wissensbewahrung durch Wissensidentifikation, Wissensdokumentation oder Wissenskooperation. Ziel ist, dass Experte und Nachfolger möglichst viele Maßnahmen in Eigenregie und in ihren Arbeitsalltag integriert durchführt. Der Moderator hat hier zwei Rollen: 1. Projektleiter: er wacht darüber, dass die im Maßnahmen-Plan festgelegten Maßnahmen durchgeführt werden. 2. Unterstützer: in 1:NNSzenarien oder bei komplexeren Maßnahmen unterstützt der Moderator die Maßnahmen begleitend.</p>
<h3 id="eingaben-input_4">Eingaben (Input)</h3>
<ul>
<li>Maßnahmen-Plan</li>
<li>Werkzeugkasten Expert Debriefing</li>
</ul>
<h3 id="vorgehensweise_4">Vorgehensweise</h3>
<ol>
<li>Wochenweise beim Nachfolger anfragen, ob die im Maßnahmen-Plan definierten Maßnahmen durchgeführt bzw. eingeplant sind. Bei Bedarf eingreifen.</li>
<li>Konkrete Maßnahmen, die im Maßnahmen-Plan mit „Unterstützung Moderator notwendig“ gekennzeichnet sind, unterstützen.</li>
<li>Letzte Maßnahme ist immer die Übergabe der persönlichen Wissenslandkarte:</li>
<li>Experte um Freigabe bitten. Bei Bedarf Inhalte löschen.</li>
<li>Persönliche Wissenslandkarte kopieren.</li>
<li>Name des Nachfolgers eintragen.</li>
<li>Persönliche Wissenslandkarte an Nachfolger übergeben.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_4">Ressourcen und Hilfsmittel</h3>
<ul>
<li>-</li>
</ul>
<h3 id="ergebnisse-output_4">Ergebnisse (Output)</h3>
<ul>
<li>Ergebnisse der Maßnahmen</li>
</ul>
<h3 id="tipps-und-tricks_4">Tipps und Tricks</h3>
<ul>
<li>Werden Maßnahmen im Maßnahmen-Plan verschoben, sind die Gründe zu erfragen. Hindernisse können ggf. ausgeräumt werden (kein Raum, um ungestört Maßnahmen umzusetzen = Raum beschaffen). Nötigenfalls muss eine Eskalation an Vorgesetzte/ Auftraggeber erfolgen.</li>
</ul>
<h2 id="reflexion-moderieren">Reflexion moderieren</h2>
<h3 id="zweck_5">Zweck</h3>
<p>Die Reflexion dient der Umsetzungskontrolle sowie der kontinuierlichen Verbesserung der Methode Expert Debriefing. Darüber hinaus sollen Verbesserungspotentiale in der Organisation identifiziert werden, die den Einsatz der Methode Expert Debriefing langfristig überflüssig machen können.</p>
<h3 id="eingaben-input_5">Eingaben (Input)</h3>
<ul>
<li>Präsentation Expert Debriefing</li>
<li>Persönlichen Wissenslandkarte</li>
<li>Maßnahmen-Plan</li>
<li>Vorlage Protokoll Reflexion</li>
<li>Projektplan</li>
</ul>
<h3 id="vorgehensweise_5">Vorgehensweise</h3>
<p><strong>Hinweis:</strong> Die Reflexion findet im Regelfall in einem zweistündigen Gespräch zwischen Auftraggeber, Experte, Nachfolger, Moderator und bei Bedarf weiteren Beteiligten statt.</p>
<ol>
<li>Frage an den Nachfolger: fühlen Sie sich für Ihren Job jetzt gut gerüstet oder gibt es noch offene Bedarfe?</li>
<li>Anhand des Maßnahmen-Plans und des Projektplans reflektieren (Methode: After-Action-Review):</li>
<li>Was sollte aufgrund des Maßnahmen-Plans passieren?</li>
<li>Was ist wirklich passiert?</li>
<li>Was hat funktioniert? Was hat nicht funktioniert? Warum?</li>
<li>Was sollten wir das nächste Mal anders machen?</li>
<li>Frage an alle der Reihe nach: Wie haben Sie den Prozess erlebt? Was hat Ihnen gut gefallen? Was könnte man verbessern?</li>
<li>Anhand der Maßnahmen des Maßnahmen-Plans die Frage an alle stellen: welche Verbesserungspotentiale sehen wir in unserer Organisation, die zukünftige Expert Debriefings überflüssig zu machen könnten?</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_5">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Implementing „Communities of Practice“ and „After Action Reviews“ (https://www.acs.org.au/Certification/Documents/KM/2003KM1-ImplementingCoPs.pdf).</li>
</ul>
<h3 id="ergebnisse-output_5">Ergebnisse (Output)</h3>
<ul>
<li>Protokoll Reflexion</li>
</ul>
<h3 id="tipps-und-tricks_5">Tipps und Tricks</h3>
<ul>
<li>Das Reflexion sgespräch sollte terminlich so gelegt werden, dass noch die Möglichkeit besteht, fehlende Maßnahmen noch einmal zu priorisieren bzw. weiteren Möglichkeiten (Verfügbarkeit des Experten, Delegation an andere Experten/ Wissensträger) zur Umsetzung festzulegen.</li>
</ul>
<h1 id="werkzeugkasten-wissensbewahrung">Werkzeugkasten Wissensbewahrung</h1>
<p>Zur Auswahl der Maßnahmen steht der Cogneon Werkzeugkasten Wissensbewahrung bereit, der Standard-Werkzeuge (für alle Moderatoren) und Werkzeuge für erfahrenere Moderatoren oder Moderatoren mit besonderen Anforderungen enthält.</p>
<p>Die Maßnahmen stellen den Kern des Expert Debriefings dar. Hier erfolgt der Haupttransfer der Wissensbewahrung, indem der Experte und der Nachfolger möglichst viele Maßnahmen in Eigenregie und in ihren Arbeitsalltag integriert durchführen. Das am häufigsten verwendete Standardwerkzeug ist der <strong>Dialog</strong>. Dabei besprechen der Experte und der Nachfolger ein definiertes Thema. Zu beachten ist hierbei, dass die Nachhaltigkeit eines Dialogs begrenzt ist. So stellt sich die Frage, wie der Nachfolger z.B. nach 6 Monaten noch weiß, was alles besprochen wurde. Desweiteren geht das Wissen nur auf den Nachfolger über und nicht in die Organisation. Werkzeuge, die hierbei Abhilfe schaffen, sind unten beschrieben. Eine Erweiterung des Dialogs, wenn es z.B. ständig zum Abweichen vom Thema kommt, ist das <strong>Moderierte Übergabegespräch</strong>, bei dem der Moderator ein Gespräch zwischen Experte und Nachfolger moderieren. Ein hohes Transferergebnis wird erreicht, wenn Themen nicht nur besprochen werden, sondern ein <strong>Kooperatives Arbeiten</strong> erfolgt, d.h. der Experte und der Nachfolger führen gemeinsam Aufgaben aus.</p>
<p>Zwei wichtige Punkte, die fast in jedem Maßnahmen-Plan auftreten, sind 1. der <strong>Ansprechpartnerbesuch</strong>, also der gemeinsame Besuch des Experten und des Nachfolgers bei den Ansprechpartnern zum persönlichen Kennenlernen und zum Vertrauensaufbau. 2. das Versenden einer <strong>Informationsmail</strong> an eine definierte Zielgruppe, in der über den Wechsel informiert wird.</p>
<p>Soll das Wissen des Expert an mehrere Personen übertragen werden, so bietet sich dazu die Durchführung von einer oder mehreren <strong>Schulungen</strong> durch den Experten an. Zur Vorbereitung der Schulungsinhalte kann auf u.a. Werkzeuge zurückgegriffen werden, z.B. <strong>Erfahrungsgeschichten</strong>, <strong>Wissenslandkarten</strong>, <strong>FAQ’s</strong>. Die Schulungen wiederum können ebenfalls mit den Werkzeugen <strong>Podcast</strong> (Audio) oder <strong>Flipcast</strong> (Video) aufgenommen werden und zur Wissensbewahrung genutzt werden.</p>
<p>Werkzeuge für erfahrenere Moderatoren sind als Übersicht Werkzeugkasten beschrieben und werden anschließend detailliert dargestellt. Sie sind vom Aufbau und Anwendung her etwas komplexer als die zuvor benannten Werkzeuge.</p>
<p><strong>Hinweis:</strong> alle Inhalte zu den Werkzeugen befinden sich im Produktverzeichnis unter Werkzeugkasten u Vorlagen.</p>
<p><img alt="Der Ordner Werkzeuge und Vorlagen von @simondueckert, CC BY 4.0" src="../images/Ordner-Werkzeuge-und-Vorlagen.png" /></p>
<h2 id="ubersicht-werkzeugkasten">Übersicht Werkzeugkasten</h2>
<p>Die Tabelle gibt eine Übersicht des Werkzeugkastens.</p>
<p>| Werkzeug | Beschreibung |
|----------|--------------|-----|-----|
| <strong>Aufgabenbeschreibung</strong> | Viele Aufgaben, die ein Expert „im Schlaf“ erledigt, sind in Stellen- oder Prozessbeschreibungen nicht dokumentiert und können dadurch bei der Übergabe an einen Nachfolger vergessen werden. Die Dokumentation einer Aufgabe in Form einer Aufgabenbeschreibung hilft dem Experten, implizites (unbewusstes) Wissen über die Aufgabe zu explizieren und an den Nachfolger strukturiert zu kommunizieren. |
| <strong>Dokumentenbibliothek</strong> | Experten sammeln im Laufe Ihrer Arbeitshistorie meist beträchtliche Mengen an Dokumenten in elektronischer Form und als Papier an (mit Dokument sind hier z.B. auch E-Mails, Links oder Weblogs gemeint). Nur der Experte hat Überblick über die Ablageorte (z.B. Schreibtisch, Hängeregister, PC, Abteilungslaufwerk, Intranet) und darüber, welche der Dokumente relevant sind und welche vernichtet werden können (oftmals mehr als 90%). Um dem Nachfolger den Zugang zu diesen Dokumenten zu ermöglichen müssen relevante Dokumente gefiltert, strukturiert und in einen Arbeitskontext gestellt werden. Die Dokumente werden dem Nachfolger in Form von einer oder mehrerer Dokumentenbibliotheken (en.: document repository) übergeben. Nicht mehr benötigte Dokumente werden gelöscht oder archiviert. |
| <strong>Erfahrungsgeschichte (Lessons Learned)</strong> | Fehler sind die wichtigste Quelle für das Lernen, sie sollten in einer Organisation aber idealerweise nur einmal gemacht werden. Da nicht jeder Mitarbeiter an jedem Ereignis, bei dem Fehler gemacht wurden, beteiligt ist (Primärerfahrung), werden diese Erfahrungen in Form von Lessons Learned als Mikroartikeln dokumentiert und können so als Sekundärerfahrung bewahrt und (ver-)teilt werden. |
| <strong>Flipcast (Video)</strong> | Bilder sagen manchmal mehr als Worte. Kurze Videoaufnahmen von Versuchsaufbauten oder Sequenzen aus einer Schulung kombinieren Bilder mit Worten. Damit können auch komplexe Sachverhalte dem Nachfolger vermittelt werden. |
| <strong>Frequently Asked Questions (FAQ)</strong> | Experten sind in der Organisation (und meist auch außerhalb) bekannt und beliebter Ansprechpartner für Fragen zu ihren Wissensgebieten, auf die ein Nachfolger meist noch keine Antwort weiß. Um dem Nachfolger ein Hilfsmittel an die Hand zu geben, um zumindest auf die häufigst gestellten Fragen eine Antwort geben zu können, wird gemeinsam mit dem Experten eine sog. FAQ (Frequently Asked Questions), ein Dokument mit häufig gestellten Fragen und deren Antworten, erstellt. |
| <strong>Persönliches Wiki</strong> | Das Gedächtnis eines jeden Menschen ist begrenzt. Deswegen wird im Zuge eines Expert Debriefing ein persönliches Wiki zur Wissensdokumentation- und –vernetzung eingesetzt, in das der Experte beliebige Eintragungen machen kann. Die Wahrscheinlichkeit, dass wichtige Dinge vergessen werden, sinkt dadurch drastisch. |
| <strong>Podcast (Audio)</strong> | Wissen ist immer in einen Kontext eingebettet. Dieser Kontext ist in einer erzählten Geschichte leichter zu transportieren, als in geschriebenen Text. Darüber hinaus ist es einfacher, etwas zu erzählen als etwas aufzuschreiben (Zitat Prusak: „Wir wissen immer mehr, als wir sagen können und wir sagen immer mehr, als wir aufschreiben können“). Vor diesem Hintergrund dient ein Podcast dazu, einen Zusammenhang in Audioform darzustellen und einem Nachfolger zu vermitteln. |
| <strong>Soziales Netzwerk Diagramm</strong> | Ein soziales Netzwerk Diagramm zeigt Personen (Knoten des Diagramms) und Beziehungen zwischen Personen (Kanten des Diagramms). Das Diagramm zeigt somit das Beziehungsgeflecht des Experten. Das Diagramm kann durch eine kommentierte Ansprechpartnerliste ergänzt werden. |
| <strong>Wissensfloater</strong> | Oftmals ist wichtiges implizites Wissen „zwischen den Spiegelstrichen“ in PowerPoint-Präsentationen versteckt. Bei einem Wissensfloater wird eine PowerPoint-Datei ohne zusätzliche Hard- bzw. Software mit einer Tonspur angereichert und somit leichter verständlich da der Text „zwischen den Zeilen“ mit aufgenommen wird. |
| <strong>Wissenslandkarte</strong> | Eine Wissenslandkarte bietet Überblick über ein Wissensgebiet und seine Struktur. |</p>
<h2 id="aufgabenbeschreibung">Aufgabenbeschreibung</h2>
<h3 id="kurzbeschreibung">Kurzbeschreibung</h3>
<p>Viele Aufgaben, die ein Expert „im Schlaf“ erledigt, sind in Stellen- oder Prozessbeschreibungen nicht dokumentiert und können dadurch bei der Übergabe an einen Nachfolger vergessen werden. Die Dokumentation einer Aufgabe in Form einer <strong>Aufgabenbeschreibung</strong> hilft dem Experten, implizites (unbewusstes) Wissen über die Aufgabe zu explizieren und an den Nachfolger strukturiert zu kommunizieren.</p>
<h3 id="vorgehensweise_6">Vorgehensweise</h3>
<ol>
<li>Relevante Aufgaben festlegen, für die eine Aufgabenbeschreibung erstellt werden soll (z.B. alle Prio-1-Aufgaben, alle Aufgaben zu Rolle xy, Aufgaben x, y und z).</li>
<li>Vorlage zur Aufgabenbeschreibung erstellen (z.B. ähnlich einer Prozessbeschreibung, da Aufgaben gemäß BPMN die kleinste Einheit eines Prozesses sind), z.B.</li>
<li>Zweck</li>
<li>Rollen</li>
<li>Eingaben (Input)</li>
<li>Vorgehensweise</li>
<li>Ressourcen und Hilfsmittel</li>
<li>Ergebnisse (Output)</li>
<li>(z.B. mit Word, PowerPoint, Visio)</li>
<li>Dokumentationsmedium festlegen, z.B.</li>
<li>Persönlichen Wissenslandkarte, als Zweige</li>
<li>Persönlichen Wissenslandkarte, als Notiz</li>
<li>Persönliches Wiki, eine Seite je Aufgabenbeschreibung, Aufgaben mit „Aufgabe“ getaggt.</li>
<li>Aufgabenbeschreibung auf Basis der Vorlage erstellen. <strong>Hinweis:</strong> bei Bedarf kann zu jeder Aufgabe die Zuordnung zu einem (Geschäfts-)Prozess angegeben werden.</li>
<li>Festlegen, zu welchen Aufgaben kooperatives Arbeiten („learning by doing“) notwendig ist. Falls notwendig im Maßnahmen-Plan ergänzen. <strong>Hinweis:</strong> für das kooperative Arbeiten hat sich folgender Ablauf bewährt:</li>
<li>Der Experte macht die Aufgabe vor, der Nachfolger beobachtet und kann Fragen stellen („Guided Observation“).</li>
<li>Der Nachfolger macht die Aufgabe in einer nicht „scharf geschalteten“ Umgebung nach, der Experte kann korrigieren.</li>
<li>Der Nachfolger führt die Aufgabe eigenständig aus, der Experte agiert als Coach.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_6">Ressourcen und Hilfsmittel</h3>
<ul>
<li>White, Miers: BPMN. Modeling and Reference Guide. Future Strategies 2008.</li>
</ul>
<h2 id="dokumentenbibliothek">Dokumentenbibliothek</h2>
<h3 id="kurzbeschreibung_1">Kurzbeschreibung</h3>
<p>Experten sammeln im Laufe Ihrer Arbeitshistorie meist beträchtliche Mengen an Dokumenten in elektronischer Form und als Papier an (mit Dokument sind hier z.B. auch E-Mails, Links oder Weblogs gemeint). Nur der Experte hat Überblick über die Ablageorte (z.B. Schreibtisch, Hängeregister, PC, Abteilungslaufwerk, Intranet) und darüber, welche der Dokumente relevant sind und welche vernichtet werden können (oftmals mehr als 90%).</p>
<p>Um dem Nachfolger den Zugang zu diesen Dokumenten zu ermöglichen müssen relevante Dokumente gefiltert, strukturiert und in einen Arbeitskontext gestellt werden. Die Dokumente werden dem Nachfolger in Form von einer oder mehrerer Dokumentenbibliotheken (en.: document repository) übergeben. Nicht mehr benötigte Dokumente werden gelöscht oder archiviert.</p>
<h3 id="vorgehensweise_7">Vorgehensweise</h3>
<ol>
<li>Relevante Dokumentquellen definieren, z.B.</li>
<li>Schreibtisch</li>
<li>Ordnungssysteme im Büro (z.B. Regal, Aktenschrank, Hängeregister)</li>
<li>Ordnungssysteme außerhalb des Büros</li>
<li>Persönlicher PC</li>
<li>Persönliches Laufwerk</li>
<li>Abteilungslaufwerk</li>
<li>Projektlaufwerke</li>
<li>Intranet und andere Informationssystem</li>
<li>Ziel(e) für die Dokumentenbibliothek(en) definieren, z.B.</li>
<li>Laufwerk</li>
<li>DVD</li>
<li>USB-Stick</li>
<li>Dokumentquellen sichten und Ablagestruktur für die Dokumentenbibliothek(en) definieren.</li>
<li>Dokumente durch den Experten (oder mit dem Experten) sichten, aussortieren und in die Dokumentenbibliothek(en) überführen (lassen).</li>
<li>[optional] Dokumentenbibliothek(en) mit der persönlichen Wissenslandkarte bzw. dem persönlichen Wiki verlinken.</li>
<li>Dokumentenbibliothek(en) in einem moderierten Übergabegespräch mit Experte und Nachfolger durchsprechen.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_7">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Margit Gätjens-Reuter: Ablage. Information optimal organisieren. Gabler 2002.</li>
</ul>
<h2 id="erfahrungsgeschichte">Erfahrungsgeschichte</h2>
<h3 id="kurzbeschreibung_2">Kurzbeschreibung</h3>
<p>Fehler sind die wichtigste Quelle für das Lernen, sie sollten in einer Organisation aber idealerweise nur
einmal gemacht werden. Da nicht jeder Mitarbeiter an jedem Ereignis, bei dem Fehler gemacht wurden,
beteiligt ist (Primärerfahrung), werden diese Erfahrungen in Form von Lessons Learned als Mikroartikeln
dokumentiert und können so als Sekundärerfahrung bewahrt und (ver-)teilt werden.</p>
<h3 id="vorgehensweise_8">Vorgehensweise</h3>
<ol>
<li>Relevante Ereignisse definieren, zu denen Erfahrungen dokumentiert werden sollen (z.B. Projekte, Restrukturierungen, Stellenwechsel, Vorgänge).</li>
<li>Medium für die Erfahrungsgeschichten-Liste und die Dokumentation der Mikroartikel festlegen, z.B.</li>
<li>Word</li>
<li>Wiki (Mediawiki, Confluence, Persönliches Wiki)</li>
<li>Bestehende Lessons-Learned-System (z.B. Datenbanken)
Vorlage für die Mikroartikel definieren, z.B.</li>
<li>Thema</li>
<li>Geschichte</li>
<li>Einsicht</li>
<li>Folgerung</li>
<li>Anschlussfragen</li>
<li>Themen in Erfahrungsgeschichten-Liste eintragen</li>
<li>Je Erfahrungsgeschichte einen Mikroartikel erstellen</li>
<li>Erfahrungsgeschichten in einem moderierten Übergabegespräch mit Experte und Nachfolger
durchsprechen.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_8">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Willke: Systemisches Wissensmanagement. Lucius &amp; Lucius 2001. S. 107ff.</li>
<li>Erklärung zum Mikroartikel (http://www.leadershipacademy.at/mikroart.pdf)</li>
</ul>
<h2 id="flipcast-video">Flipcast (Video)</h2>
<h3 id="kurzbeschreibung_3">Kurzbeschreibung</h3>
<p>Bilder sagen manchmal mehr als Worte. Kurze Videoaufnahmen von Versuchsaufbauten oder Sequenzen
aus einer Schulung kombinieren Bilder mit Worten. Damit können auch komplexe Sachverhalte dem
Nachfolger vermittelt werden.</p>
<h3 id="vorgehensweise_9">Vorgehensweise</h3>
<ol>
<li>Relevante Themen identifizieren, zu denen Flipcasts erstellt werden sollen.</li>
<li>Produktionsumgebung definieren, z.B.</li>
<li>Hardware (Flipcam, Digitalfotoapparat mit Videofunktion, Videokamera)</li>
<li>Software ( Avidemux (Freeware), Windows Live Movie Maker)</li>
<li>Zielgruppe für den Videocast festlegen (Standard: nur Nachfolger)
Hinweis: wichtig für die Inhalte, da schneiden eines Videocasts hinterher aufwändig!</li>
<li>Storyboard festlegen (was wird wie aufgenommen)</li>
<li>Videocast aufzeichnen.</li>
<li>Videocast nachbearbeiten (z.B. Anfang und Ende schneiden, kritische Stellen schneiden).</li>
<li>Videocast an Nachfolger übergeben.
Hinweis: sicherstellen, dass Nachfolger über die Infrastruktur verfügt, um Videocasts ansehen
zu können (z.B. Audioplayer, CD-Laufwerk, Kopfhörer).</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_9">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Interaktive, multimediale Materialien - Gestaltung von Materialien zum Lernen und Lehren
(http://l3t.tugraz.at/index.php/LehrbuchEbner10/article/view/38)</li>
</ul>
<h2 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)</h2>
<h3 id="kurzbeschreibung_4">Kurzbeschreibung</h3>
<p>Experten sind in der Organisation (und meist auch außerhalb) bekannt und beliebter Ansprechpartner für
Fragen zu ihren Wissensgebieten, auf die ein Nachfolger meist noch keine Antwort weiß. Um dem Nachfolger ein Hilfsmittel an die Hand zu geben, um zumindest auf die am häufigsten gestellten Fragen eine
Antwort geben zu können, wird gemeinsam mit dem Experten eine sog. FAQ (Frequently Asked
Questions), ein Dokument mit häufig gestellten Fragen und deren Antworten, erstellt.</p>
<h3 id="vorgehensweise_10">Vorgehensweise</h3>
<ol>
<li>Relevante Wissensgebiete, zu denen FAQs erstellt werden sollen, definieren.</li>
<li>Medium für die Dokumentation festlegen, z.B.</li>
<li>Word Dokument</li>
<li>Persönliches Wiki (automatisches Inhaltsverzeichnis kann als automatischer Index dienen)</li>
<li>Mediawiki (automatisches Inhaltsverzeichnis mit <strong>TOC</strong> dient als automatischer Index)</li>
<li>Confluence Wiki (toc-Makro kann als automatisches Inhaltsverzeichnis dienen)</li>
<li>Je Wissensgebiet häufig gestellte Fragen formulieren und festhalten
Hinweis: wenn es sich um mehr als 10 Fragen handelt, kann es sinnvoll sein, die Fragen in
mehrere Fragengruppen zu gruppieren und jeder Fragengruppe einen Namen zu geben.</li>
<li>Antworten zu häufig gestellten Fragen formulieren und festhalten</li>
<li>FAQs in einem moderierten Übergabegespräch mit Experte und Nachfolger durchsprechen.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_10">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Internet FAQ Archiv (http://www.faqs.org)</li>
</ul>
<h2 id="personliches-wiki">Persönliches Wiki</h2>
<h3 id="kurzbeschreibung_5">Kurzbeschreibung</h3>
<p>Das Gedächtnis eines jeden Menschen ist begrenzt. Deswegen wird im Zuge eines Expert Debriefing ein
persönliches Wiki zur Wissensdokumentation und –vernetzung eingesetzt, in das der Experte beliebige
Eintragungen machen kann. Die Wahrscheinlichkeit, dass wichtige Dinge vergessen werden, sinkt dadurch drastisch.</p>
<h3 id="vorgehensweise_11">Vorgehensweise</h3>
<ol>
<li>Persönliches Wiki an Experten übergeben (z.B. auf Notebook oder USB-Stick kopieren)</li>
<li>Kurzeinweisung für Experten geben, damit dieser das persönliche Wiki bedienen kann:</li>
<li>Laminierte Kurzanleitung übergeben.</li>
<li>Oberfläche erklären.</li>
<li>Neue Seite erstellen.</li>
<li>Seite mit einfacher Wiki-Syntax bearbeiten (Überschrift, fett, kursiv, Aufzählung, Nummerierung).</li>
<li>Neun Journaleintrag erstellen.</li>
<li>Internen Link anlegen.</li>
<li>Externen Link anlegen.
     Hinweis: werden Dokumentbibliotheken als Werkzeug verwendet, können die Inhalte dieser mit dem persönlichen Wiki verlinkt werden.</li>
<li>Bilder einfügen.</li>
<li>Kategorien vergeben.</li>
<li>Navigation bearbeiten.</li>
<li>Im Wiki navigieren (Navigation, Suche, Tags, Zeitachse, alphabetischer Index)</li>
<li>Inhalte des persönlichen Wikis vom Experten für den Nachfolger freigeben lassen (ggf. Wiki kopieren und Inhalte löschen).</li>
<li>Persönliches Wiki an Nachfolger übergeben.</li>
<li>Persönliches Wiki in einem moderierten Übergabegespräch mit Experte und Nachfolger durchsprechen.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_11">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Cogneon MeinWiki</li>
</ul>
<h2 id="podcast">Podcast</h2>
<h3 id="kurzbeschreibung_6">Kurzbeschreibung</h3>
<p>Wissen ist immer in einen Kontext eingebettet. Dieser Kontext ist in einer erzählten Geschichte leichter zu
transportieren, als in geschriebenen Text. Darüber hinaus ist es einfacher, etwas zu erzählen als etwas
aufzuschreiben (Zitat Prusak: „Wir wissen immer mehr, als wir sagen können und wir sagen immer mehr,
als wir aufschreiben können“). Vor diesem Hintergrund dient ein Podcast dazu, einen Zusammenhang in
Audioform darzustellen und einem Nachfolger zu vermitteln.</p>
<p>Podcasts sind optional, werden als Werkzeug aber immer dann eingesetzt, wenn der Nachfolger nicht an
den Maßnahmen teilnehmen kann (z.B. Podcast mit Durchsprache der Aufgaben der Persönlichen Wissenslandkarte).</p>
<h3 id="vorgehensweise_12">Vorgehensweise</h3>
<ol>
<li>Relevante Themen identifizieren, zu denen Podcasts erstellt werden sollen.</li>
<li>Produktionsumgebung definieren, z.B.</li>
<li>MP3-Rekorder (Hardware oder Software)</li>
<li>Notebook mit Mikrophon und Windows Media Encoder (kostenlos)</li>
<li>Minidisk-Rekorder</li>
<li>Wissensfloater (kostenlos)</li>
<li>Zielgruppe für den Podcast festlegen (Standard: nur Nachfolger)
Hinweis: wichtig für die Inhalte, da schneiden eines Podcasts hinterher aufwändig!</li>
<li>Podcast aufzeichnen.</li>
<li>Podcast nachbearbeiten (z.B. Anfang und Ende schneiden, kritische Stellen schneiden).</li>
<li>Podcast an Nachfolger übergeben.
Hinweis: sicherstellen, dass Nachfolger über die Infrastruktur verfügt, um Podcasts anhören zu
können (z.B. Audioplayer, CD-Laufwerk, Kopfhörer).</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_12">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Audacity (http://audacity.sourceforge.net): freier Audioeditor und –rekorder.</li>
</ul>
<h2 id="soziales-netzwerk-diagramm">Soziales Netzwerk Diagramm</h2>
<h3 id="kurzbeschreibung_7">Kurzbeschreibung</h3>
<p>Ein soziales Netzwerk Diagramm (auch Beziehungslandkarte) zeigt Personen (Knoten des Diagramms) und Beziehungen zwischen Personen (Kanten des Diagramms). Das Diagramm zeigt somit das Beziehungsgeflecht des Experten. Das Diagramm kann durch eine kommentierte Ansprechpartnerliste
ergänzt werden.</p>
<p><img alt="Soziales Netzwerk Diagramm (Beispiel) von @simondueckert, CC BY 4.0" src="../images/Soziales-Netzwerk-Diagramm.png" /></p>
<h3 id="vorgehensweise_13">Vorgehensweise</h3>
<ol>
<li>Relevante Ansprechpartner in Ansprechpartnerliste eintragen.</li>
<li>Welche Personen sind für die Ausführung der Aufgaben wichtig?
Hinweis: z.B. Kunden, Lieferanten, Partner, Interessensgruppen (Stakeholder), Wettbewerber, Verbände</li>
<li>Welche Personen kontaktieren Sie häufig?</li>
<li>Welche Personen sind für mich bei der Lösung von Problemen wichtig?</li>
<li>Zu welchen Personen halte ich regelmäßig Kontakt, um informiert zu sein?</li>
<li>Für wen bin ich wichtig? Wer kontaktiert mich häufig?</li>
<li>Organisationen im Diagramm eintragen.</li>
<li>Beziehungen zwischen Ansprechpartnern (ggf. über Organisationen) in sozialem Netzwerk Diagramm darstellen.</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_13">Ressourcen und Hilfsmittel</h3>
<ul>
<li>yED (http://www.yworks.com): Grafikeditor, zur Darstellung eines soziales Netzwerk Diagramms</li>
</ul>
<h2 id="wissensfloater">Wissensfloater</h2>
<h3 id="kurzbeschreibung_8">Kurzbeschreibung</h3>
<p>Oftmals ist wichtiges implizites Wissen „zwischen den Spiegelstrichen“ in PowerPoint-Präsentationen versteckt. Das kann z.B. bei Abteilungs-, Projekt-, Produkt- oder Schulungspräsentationen der Fall sein. Bei
einem Wissensfloater wird eine PowerPoint-Datei ohne zusätzliche Hard- bzw. Software mit einer Tonspur
angereichert und somit leichter verständlich da der Text „zwischen den Zeilen“ mit aufgenommen wird.
Der Aufwand für den Experten ist deutlich geringer, als bei der Dokumentation in Textnotizen. Die Audioaufzeichnung kann hinterher je Folie ausgetauscht werden, so dass Wissensfloater leicht an sich verändernden Inhalt angepasst und dauerhaft gepflegt werden können.</p>
<h3 id="vorgehensweise_14">Vorgehensweise</h3>
<ol>
<li>Mikrofon an das Notebook anschließen oder eingebautes Mikrofon verwenden</li>
<li>Wenn mehrere Personen sprechen sollen z.B.
http://www.typhoon.de/de/art.php?p=800</li>
<li>Bei einer Person handelsübliches Headset</li>
<li>PowerPoint-Datei öffnen</li>
<li>Aufzeichnung starten
Hinweis: die hier beschriebene Vorgehensweise passt zu den PowerPoint-Versionen 2003 und
2007.</li>
<li>Bildschirmpräsentation -&gt; Kommentar aufzeichnen</li>
<li>Qualität ändern -&gt; PCM, 10kB/S</li>
<li>OK</li>
<li>Aufzeichnung startet</li>
<li>Text einsprechen (1-2 Sek. Pause zum Folienwechsel). Um eine hohe Flexibilität zu gewährleisten, soll der Text pro Seite bzw. logischer Einheit gesprochen werden. Dadurch können später
einzelne Seiten und deren Texte ausgetauscht werden, ohne die Gesamtaufnahme wiederholen
zu müssen.</li>
<li>PowerPoint-Datei speichern</li>
<li>Probehören, bei Bedarf einzelne Folien neu vertonen</li>
</ol>
<h3 id="ressourcen-und-hilfsmittel_14">Ressourcen und Hilfsmittel</h3>
<ul>
<li>Wissensfloater-Webseite der Bergischen Universität Wuppertal (http://www.wissensfloater.de)</li>
</ul>
                
                  
                
                
              
              
                


  <h2 id="__comments">Kommentare</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://cogneon.github.io/1-0-Grundlagen/";
      this.page.identifier =
        "1-0-Grundlagen/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//lernos.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Über lernOS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Über lernOS
              </span>
            </div>
          </a>
        
        
          <a href="../2-0-Lernpfad/" title="Lernpfad" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Lernpfad
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/lern_os" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/showcase/lern-os" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/cogneon" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>